# asset-harmony

./: README.md  pom.xml
deploy/docker/: Dockerfile_aot  Dockerfile_jre
src/main/java/com/intime/assetharmony/: AssetHarmonyApplication.java  DemoController.java  FlywayAOTConfiguration.java  Person.java  PersonMapper.java
src/main/resources/: application.properties  console-appender.xml  logback-spring.xml
src/main/resources/db/migration/: V20232025__create_person_table.sql
src/test/java/com/intime/assetharmony/: AssetHarmonyApplicationTests.java  DemoControllerTests.java
